# ZoneAPI

./: .dockerignore  .env.local  .gitignore  DEBUG.md  Dockerfile  GITHUB_SECRETS_TEMPLATE.md  README.md  ZoneAPI.sln  docker-compose.yml  test-local.sh  test-migration-fix.sh  zoneAPI.postman_collection.json
ZoneAPI/: Program.cs  ZoneAPI.csproj  appsettings.Kubernetes.json  appsettings.json
ZoneAPI/Controllers/: AppointmentsController.cs  DoctorsController.cs  HealthController.cs  PatientsController.cs
ZoneAPI/Migrations/: 20230404144507_InitialCreate.Designer.cs  20230404144507_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ZoneAPI/Models/: ApplicationDbContext.cs  Appointment.cs  Doctor.cs  Patient.cs
ZoneAPI/Properties/: launchSettings.json
docs/: ci-cd-deployment-fixes.md  database-migration-troubleshooting.md  dockerfile-helm-migration-updates.md  enhanced-migration-monitoring-guide.md  image-pull-troubleshooting.md  init-container-migration-guide.md  manual-testing-guide.md  migration-management-guide.md  quick-reference.md  security-scanning-guide.md  state-management-changes.md  terraform-state-management.md
manual-deploy/: 01-secret.yaml  02-migration-job.yaml  03-deployment.yaml  04-service.yaml  README.md
scripts/: check-app-status.sh  check-image-size.sh  check-infrastructure.sh  check_postgres_regions.sh  cleanup-migration-jobs.sh  debug-health-checks.sh  debug-migration-status.sh  diagnose-resources.sh  fix-secret-ownership.sh  init-db.sql  manual-deploy.sh  monitor-pipeline.sh  quick-deploy-fix.sh  quick-test-deployment.sh  run-migration.sh  scale-aks-cluster.sh  setup-manual-testing.sh  setup-terraform-backend.sh  setup.sh  test-db-connection.sh  test-init-container-deployment.sh  test-manual-deployment.sh  test-trivy-scan.sh  validate-deployment.sh
(+22 files in other folders)
